# MQTT Broker Configuration
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883

# MySQL Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=thinhepzai05      # đổi theo mật khẩu MySQL của bạn
MYSQL_DB=smartbin_iot

# JWT Secret for API authentication
JWT_SECRET=super-secret-123

# Admin RFID UID (là UID của thẻ admin)
ADMIN_UID=04A1B2C3D4E5F6

# Server Configuration
PORT=5000
NODE_ENV=development
